# web-course

./: pom.xml
qulice/: pom.xml
src/main/java/webcourses/webcourse/: WebCourseApplication.java  package-info.java
src/main/java/webcourses/webcourse/auth/: AuthenticationFacade.java  IAuthenticationFacade.java  package-info.java
src/main/java/webcourses/webcourse/config/: AppConfig.java  EncryptionConfig.java  MvcConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/webcourses/webcourse/controller/: AuthController.java  ControllerUtils.java  CourseController.java  GeneralController.java  LessonConroller.java  LessonController.java  MassageController.java  MaterialController.java  RegistrationController.java  TestController.java  UserController.java  package-info.java
src/main/java/webcourses/webcourse/domain/: Answer.java  Attempt.java  Course.java  Lesson.java  Material.java  Question.java  Result.java  Role.java  Test.java  User.java
src/main/java/webcourses/webcourse/entity/: Answer.java  Attempt.java  Course.java  Lesson.java  Material.java  Question.java  Result.java  Test.java  User.java  package-info.java
src/main/java/webcourses/webcourse/entity/dto/: SolvedTest.java  UserResult.java  package-info.java
src/main/java/webcourses/webcourse/entity/dto/request/: package-info.java
src/main/java/webcourses/webcourse/entity/dto/response/: package-info.java
src/main/java/webcourses/webcourse/entity/enums/: Role.java  package-info.java
src/main/java/webcourses/webcourse/repos/: AnswerRepo.java  AttemptRepo.java  CourseRepo.java  LessonRepo.java  MaterialRepo.java  QuestionRepo.java  ResultRepo.java  TestRepo.java  UserRepo.java  package-info.java
src/main/java/webcourses/webcourse/service/: AnswerServ.java  AttemptServ.java  CourseServ.java  CourseServImpl.java  GeneralServ.java  LessonServ.java  LessonServImpl.java  MaterialServ.java  QuestionServ.java  ResultServ.java  TestServ.java  UserServ.java  UserServImpl.java  UserService.java  package-info.java
src/main/java/webcourses/webcourse/service/datailsService/: UserService.java
src/main/java/webcourses/webcourse/service/serviceImplementation/: AnswerServImpl.java  AttemptServImpl.java  AuthServImpl.java  CourseServImpl.java  GeneralServImpl.java  LessonServImpl.java  MaterialServImpl.java  QuestionServImpl.java  ResultServImpl.java  TestServImpl.java  UserServImpl.java  package-info.java
src/main/java/webcourses/webcourse/util/: ControllerUtils.java  FilesUtils.java  package-info.java
src/main/java/webcourses/webcourse/validation/: PasswordConstraintValidator.java  ValidPassword.java  package-info.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/static/css/: allUsers.css  footer.css  fourZeroThreeError.css  general.css  header.css  login.css  register.css  userHomePage.css  welcome.css
src/main/resources/static/css/course/: allCourses.css  courseHomePage.css  courseInfo.css  createCourse.css
src/main/resources/static/css/course/lesson/: createLesson.css  lessonHomePage.css
src/main/resources/static/css/course/lesson/material/: createMaterial.css
src/main/resources/static/css/course/lesson/test/: allResultForTeacher.css  createQuestion.css  createTest.css  result.css  testHomePage.css
src/main/resources/static/image/: ba75535d-ec01-4e9b-8f6d-3c5d3048484b_jpg
src/main/resources/static/js/: createQuestion.js  header.js  login.js  register.js  result.js  testHomePage.js
src/main/resources/templates/: template.html
src/main/resources/templates/course/: all.ftl  create.ftl  create.html  createdCourses.ftl  createdCourses.html  homePage.ftl  homePage.html  info.ftl  info.html  myCourses.ftl  myCourses.html
src/main/resources/templates/course/lesson/: create.ftl  create.html  homePage.ftl  homePage.html
src/main/resources/templates/course/lesson/material/: create.ftl  create.html
src/main/resources/templates/course/lesson/test/: create.ftl  create.html  createQuestion.ftl  createQuestion.html  editQuestion.ftl  editQuestion.html  homePage.ftl  homePage.html  result.ftl  result.html  resultForTeacher.ftl  resultForTeacher.html  userResultForTeacher.ftl  userResultForTeacher.html
src/main/resources/templates/error/: 404.ftl  500.ftl  fourZeroThreeError.ftl
src/main/resources/templates/general/: about.html  login.ftl  login.html  register.ftl  register.html  test.html  welcome.ftl  welcome.html
src/main/resources/templates/macro/: common.ftl  footerMacro.ftl  footerMacro.html  headGeneral.ftl  headerMacro.ftl  headerMacro.html  login.ftl  loginMacro.ftl  security.ftl
src/main/resources/templates/user/: all.ftl  all.html  homePage.ftl
src/test/java/webcourses/webcourse/: WebCourseApplicationTests.java
