spring.datasource.url=jdbc:mysql://localhost:3305/wc?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=E:/45678/Desktop/desktop/VSU/Netcracker/MyProject/web-courses/src/main/resources/static/file
img.path=E:/45678/Desktop/desktop/VSU/Netcracker/MyProject/web-courses/src/main/resources/static/file

server.port=8081
