spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3305/wc?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path=D:/45678/Desktop/desktop/VSU/Netcracker/MyProject/web-courses/src/main/resources/static/file
